<html>
<head>
<title> Assignment No. 5 </title>
<style> 
.first {background-color: white;
    border:black;
    margin: 10px;
    box-shadow:grey;
    height: 500px;
    width: 400px;
    -moz-box-shadow: 10px 10px 6px #777777;
-webkit-box-shadow: 10px 10px 6px #777777;
box-shadow: 5px 5px 4px #777777;
display: inline-block;


}
.second {background-color: white;
border:black;
    box-shadow:grey;
    margin: 10px;
    height: 500px;
    width: 400px;
    -moz-box-shadow: 10px 10px 6px #777777;
-webkit-box-shadow: 10px 10px 6px #777777;
box-shadow: 5px 5px 4px #777777;
display: inline-block;

}

.three {background-color: white;
border:black;
    box-shadow:grey;
    margin: 10px;
    height: 500px;
    width: 400px;
    -moz-box-shadow: 10px 10px 6px #777777;
-webkit-box-shadow: 10px 10px 6px #777777;
box-shadow: 5px 5px 4px #777777;
display: inline-block;


}


</style>
</head>

<body>
<br>
 <div class="first"> <img src= card1.jpg height="300" width="400"> 
<h1> Ameen Alam</h1>
<p>Some Quick Example text to build on the card title and make up the bulk of the Card's Content</p><img src= Image1.png height="40" width="120"> </div>

<div class="second"> <img src= card2.jpg height="300" width="400">
    <h1> Card Title</h1>
<p>Some Quick Example text to build on the card title and make up the bulk of the Card's Content</p><img src= Image1.png height="40" width="120"> </div>

    <div class="three"> <img src= card3.jpg height="300" width="400">
        <h1> Card Title</h1>
        <p>Some Quick Example text to build on the card title and make up the bulk of the Card's Content </p><img src= Image1.png height="40" width="120"> </div>
        
            


</div>
 


</body>

</html>